body{
  background-color: dodgerblue;
  height: 100vh;
  width: 100%;
 

}

.navbor{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding:10px;
  color: white;
  background-color: deepskyblue;
}
.items ul li {
  display: inline-flex;
}
.items ul li a{
  color: aliceblue;
  text-decoration-line: none;
  padding :10px;
  

}
.logo{
  font-family: fantasy;
  font-size: 20px;
  font-weight: 50px;
  margin : 0 0 0 30px;
 
}
.get-pt{
  background-color: darkorange;
  border-radius: 15px;
 padding:10px 30px;
 margin:0 30px;
 
}
.items ul li a:hover{
  text-decoration-line: underline;
  color: blue;
  cursor: pointer;
  transition: 2s;
}
_______________________________________________________________________________________   <header class="navbor">
<div class ="logo"> Web Dev Drive</div>  
<div class="items">
  <ul>
      <li> <a href="#" > Home</a></li>
      <li> <a href="#" > About</a></li>
      <li> <a href="#" > Services</a></li>
      <li> <a href="#" > Contact</a></li>
  </ul>
</div>
<div class="get"> 
  <buttom class="get-pt">Get Stard</buttom>
</div>
</he888888888888888888888888888888888888888888888888888888888888888888
*{
  padding: 0%;
  margin:0%;
}
body{
  background-color: dodgerblue;
  height: 100vh;
  width: 100%;
}
.list header{
  font-family: serif;
  font-size: large;
  text-align: center;
  background-color:darkblue;
  padding: 20px;

}
.list{
  position: fixed;
  height:100vh;
  width: 250px;
 background-color:deepskyblue;
 transition: all 0.5 ease;
 left:-250px;
}
.list ul li {
  display:flex;

  padding-top: 20%;
flex-grow: 1;
}
.list ul  a {
  text-decoration: none;
  font-family: fantasy;
  font-size: 30px;
  color: white;
 line-height:50px;
  transition: 0.7s;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid blueviolet ;
  border-bottom: 1px solid blueviolet ;
  padding-left: 20px;


}
.list ul li a:hover{
color: darkred;
padding-left: 50px;
letter-spacing: 2px;
}

#check{
  display: none;
}
label #btn,label #cancel{
  position:absolute;
  cursor: pointer;

}


label #btn{
  left:40px;
  top:25px;
  font-size: 35px;
  color:white;
  padding: 6px  12px;
}
label #cancel{
  z-index: 1111;
  left:-195px;
  top:17px;
  font-size: 30px;
  color: #0a5275;
  padding:4px 9px;
  transition: all 0.5 ease;

}
#check:checked ~ .list{
  left:0;
}

#check:checked ~ label #btn{
  left:250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left:250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left:195px;
}<header>
<img src="C:\Users\HP\AppData\Local\Temp\f35fcb0b-27f6-407b-b8df-a3e2b1204029_images.zip.029\images\zozor_logo.png">
<h1> Zozor</h1>
<h2> carnets de voyage</h2>
<nav> 
  <ul> 
    <li><a href="#"> Acceuil</a></li>
    <li><a href="#"> Blog</a></li>
    <li><a href="#"> CV</a></li>
    <li><a href="#"> Contact</a></li>
  </ul>
</nav>
</header>
<div> 
<img src="C:\Users\HP\AppData\Local\Temp\04ebc498-94bf-4920-be52-1698b2113c10_images.zip.c10\images\sanfrancisco.jpg">
<span > Retour sur mes vacances aux Etats-Unis </span><a href="#">Voir l'article</a>
</div>
<article> 
<img src="C:\Users\HP\AppData\Local\Temp\f5c41846-cec5-48f2-af5a-c38453b4c3fc_images.zip.3fc\images\ico_epingle.png">
je suis un grand voyageur
<section>
</article>
<aside>
<h1> a propros de l'auteur </h1>
<img src="C:\Users\HP\AppData\Local\Temp\3cc233ce-564a-452b-845f-c9b358c7ffc0_images.zip.fc0\images\zozor_classe.png">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dicta nisi modi odit. Nisi earum odit veniam quibusdam, magnam laboriosam!
</p>

</aside>
</section>
<footer> 
</footer>
_______________________________________________________________________________________tp1
<!DOCTYPE html>
<html >
<head>
  <title>ZOZOR</title>
  <link rel="stylesheet" href="STLYE.CSS">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
  <header>
    <div class="titre">
<img src="C:\Users\HP\AppData\Local\Temp\9763a148-7aa2-4c1e-b003-c0e2dae19985_images.zip.985\images\zozor_logo.png">
<h1>ZOZOR</h1>
<h2>carnets de voyage</h2>
</div>
<nav>
  <ul>
    <li> <a href="#">Acceuil</a></li>
    <li> <a href="#">Blog</a></li>
   <li> <a href="#">CV</a></li>
   <li><a href="#">Contrat</a></li>
  </ul>
</nav>
</header>
<hr>
<div class="list"> 
  <img src="C:\Users\HP\AppData\Local\Temp\a687995d-b7dd-45c0-9e8b-615290b33d22_images.zip.d22\images\sanfrancisco.jpg" class ="img2"><br>
   <p>Retour sue mes vacances aux Etats-Unis<a href="#">Voir l'article <img src="C:\Users\HP\AppData\Local\Temp\bbf353d6-af2c-478c-9948-5f7fe708a250_images.zip.250\images\flecheblanchedroite.png"></a></p>
</div>
  <article>
    <img src="C:\Users\HP\AppData\Local\Temp\6cf2c95d-2d18-4972-89f1-2844b2fe5291_images.zip.291\images\ico_epingle.png">
    <span> je suis un grand voyageur</span> 
    <p>
        Malgré la perte qui m'a frappée il y a quelques mois, 
      je suis toujours là. Parfois je pleure, mais de plus en plus souvent,
      j'arrive à rire. Peu à peu, je reprends goût à la vie, 
      tout en gardant dans mes pensées les meilleurs souvenirs. 
      Exemple 2 de texte sur la vie
      Après des années dans mon minuscule logement,
      j'ai enfin décidé de franchir le cap et de devenir propriétaire. Bientôt,

      Ne soyez pas triste pour nous, 
      nous ne le sommes pas. Si les mariages font partie de la vie,
      les séparations aussi. Et nous sommes bien décidés à la réussir 
      ! Restez nos amis pendant cette période de transition, et après.
      C'est ma vie
Je m'appelle Angélica Summer, j'ai 12 ans et je suis canadienne. Il y a 5 ans, ma famille et moi avons déménagé dans le sud de la France. Mon père, Frank Summer, est mécanicien ; 
il adore les voitures anciennes et collectionne les voitures miniatures.

Ma mère s'appelle Emilie Summer ; 
elle est infirmière dans un hôpital non loin de notre maison. Nous avons déménagé en France, parce qu'elle a toujours aimé la culture de ce pays.

La vie en France est très différente de celle au Canada. Ici, il fait toujours chaud. Chaque dimanche, nous allons à la magnifique plage de Biarritz et nous achetons des glaces après avoir nagé dans la mer.

Les Français sont très sympathiques et accueillants.
 Nous parlons français lorsque nous sommes dehors, à l'école ou au marché. Cependant, nous continuons de parler anglais à la maison, car mes parents ne veulent pas que je perde ma langue natale.
       
     
       
      </p>
      <p>
        La vie, telle une toile vierge, est l'une des sources d'inspiration les plus riches pour les écrivains et les poètes du monde entier. C'est une symphonie en perpétuelle évolution, une aventure qui nous fait naviguer entre les rires et les larmes, les hauts et les bas. Aujourd'hui, nous sommes ravis de vous présenter un florilège de textes sur la vie.

Dans cet article, nous mettons en lumière deux Très beaux textes sur la vie, intitulés "La Vie : Un Voyage Extraordinaire" et "La Vie : Une Symphonie en Constante Évolution". Ces écrits sont de véritables invitations à la réflexion, des méditations sur l'art de vivre et l'importance de chaque instant que nous offre cette existence éphémère.
      </p>
  </article>
 
    
 
    <aside>
   <p class="sahm">   <img src="C:\Users\HP\AppData\Local\Temp\22066c98-0886-4e34-bab3-eacefec99145_images.zip.145\images\bulle.png">
   </p>
      <h1>A propos de l'auteur</h1>

    <img class="asii"src="C:\Users\HP\AppData\Local\Temp\603362b5-338b-4cf8-91f2-922d04087f93_images.zip.f93\images\zozor_classe.png">
    <pre>
Laisse-moi le temps de me présenter: 
je m'appelle ZoZor, je suis né un 23
Novembre 2005.
Bien maigre, n'est-ce pas ? C'est pourquoi,
aujourd'hui, j'ai décidé décrire ma
biographie (ou zBiographie, comme vous 
voulez !) afin que les zéros sachent 
enfin qui je suis réellement.</pre>
<p> <img src="">
<img src="">
  
<img src="">
<img src=""></p>

</aside>

<hr>
<footer>
  <div class="tweet"> 
     Mon dernier tweet<br>
  Hi haaaaaaan<br>
  le 12 mai à 23h12
  </div>
  <div>
    MESPHOTOS <br>
    <img src="C:\Users\HP\AppData\Local\Temp\fe2e4d79-5595-46f3-9448-00242b20f7b0_images.zip.7b0\images\photo1.jpg">
    <img src="C:\Users\HP\AppData\Local\Temp\b66a6cc7-07b5-47d5-b54d-7b0b620d45d9_images.zip.5d9\images\photo2.jpg">
    <img src="C:\Users\HP\AppData\Local\Temp\5f54a667-1653-4e27-8560-af607f16d56d_images.zip.56d\images\photo3.jpg">
<img src="C:\Users\HP\AppData\Local\Temp\a9c2f64d-a4cd-4352-8d44-7f3f7b819850_images.zip.850\images\photo4.jpg">
</div>
<div class="amis"> 
<span>MES AMIS</span>
    <ul>
    <li>Pupi le lapin</li>
    <li>Mr baobab</li>
    <li>Kalwail</li>
    <li>Perceval.eu</li></ul>
    <ul>
    <li>Belette</li>
    <li>Le concombre masqué</li>
    <li> Petit prince</li>
    <li> Mr fan</li>
    </ul>
    </div>

</footer>
</body>
</html>
-------------------------------------------------CSS
body{
  background-color: beige;
  display: grid;
 grid-template-columns: repeat(3);
grid-template-rows: repeat(6);
  gap:20px;
  grid-template-areas: 
  "head head head"
  "list list list"
 "artc artc   asi"
 "artc artc  asi"
 "artc artc asi"
  "foot foot foot"
  ;
  height:100vh;
  width: 100%;;


}
header{
  grid-area: head;
 width: 100%;
padding:10px 0px 0px 10px;
height: 100px;
}
.list{
  grid-area: list;
  color:white;

}
article{
  grid-area: artc;
}
aside{
  grid-area: asi;
  border:1px solid black;
  background-color: gray;
  border-radius: 10px;
  opacity: 0.8;
  margin: 15px;


}

footer{
  grid-area: foot;
 

 
}
nav ul {
  display:flex;
  justify-content: space-between;
  list-style: none;
  float: right;

}
header nav ul li a{
  text-decoration:none ;
  margin:20px;

  font-family: serif;
  text-transform: uppercase;
  font-size: larger;
  font-weight: 30px;

}
header .titre{
  line-height: 8px;
}
header .titre img {
  padding-top: 0px;
}
 header .titre h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  padding-left:65px;
  position: relative;
  bottom:16px;
  
  
 }
header .titre h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  font-weight: 40px;
  position:relative;
  bottom: 16px;
  LEFT:10px;

}
header nav  {
  position :relative;
right:20px;
bottom: 70px;
}
header nav ul li a:focus{
  text-decoration: underline red;
  color:red;
}
.list .img2 {
  width: 100%;
}
.list p{
  display: flex;
  justify-content: space-between;
  position: relative;
 bottom:51px;
 background-color: black;
 opacity: 0.5;

}
.list p a {
  text-decoration: none;
  background-color: red;
  color: white;
  padding:6px;
  border-radius: 6px;
}
section article span {
  text-transform: uppercase;
  font-size: 25px;
}
aside{
  text-align: center;
}
aside h1{
  text-align: center;
  text-transform: uppercase;
  color:white ;
  font-family: serif;
}
footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px;
}
footer .amis {
  display: inline-flex;
 
}
footer .amis span {
  position: relative;
  left:100px
}
footer .amis ul{
  list-style-image: url("C:\Users\HP\AppData\Local\Temp\15db78d7-fb05-4735-a6a9-5151436009fd_images.zip.9fd\images\ico_liensexterne.png");
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tp2 
<form  method="post">
  <fieldset>
   <legend>Formule d'inscription</legend>
   <table  >
     <tr> 
       <td>Nom </td>
     <td> <input type="text"></td></tr>
     <tr>
     <td> Prenom</td>
     <td> <input type="text"></td></tr>
     <tr> 
       <td> sexe</td>
       <td> <input type="radio" id ="radio1"><label for="radio1">Féminin</label>
         <input type="radio" id ="radio2"><label for="radio2">Masculin</label>
       </td> 
     </tr>
     <tr> 
       <td> datenaissance</td>
       <td> <input type="date"></td> 
     </tr>
     <tr> 
       <td> Niveau d'etudes</td>
       <td> <select name="niveauscolaire" id="niveau">
         <option value="3éme année"> 3éme anneé college</option>
         <option value="2éme année"> 2éme anneé college</option>
         <option value="1ére année"> 1ére anneé college</option>
         <option value="1ére "> autres</option>
       </td> 
     </tr>
     <tr> 
       <td> spécialité</td>
       <td> <select name="niveauscolaire" id="niveau">
         <option value="3éme "> Technicienne</option>
         <option value="2éme année"> Ingénieur d'état</option>
         <option value="1ére année"> Juge</option>
         <option value="1ére "> Autres</option></td> 
     </tr>
     <tr> 
       <td> téléphone</td>
       <td> <input type="number"></td> 
     </tr>
     <tr> 
       <td>email</td>
       <td> <input type="email"></td> 
     </tr>
     <tr> 
       <td> site webpersonnel</td>
       <td> <input type="text"></td> 
     </tr>
     <tr> 
       <td>Adresse</td>
       <td> <textarea id="Adrs"></textarea></td> 
     </tr>
     <tr> 
       <td> photo</td>
       <td><input type="file"></td>
     </tr>
     <tr>
       <td>
   <input type="submit" value="submit" ></td>
   <td> <input type="reset" value="reset" ></td>
 </tr>
     

   </table>
 </fieldset>
</form>